{
  "name": "among-us-sabotage-box",
  "version": "1.0.0",
  "description": "The light switch task from Among Us that sabotages your lights for real",
  "main": "app.js",
  "author": "John Wickham <john@wjwickham.com>",
  "license": "ISC",

  "dependencies": {
    "hap-nodejs": "latest"
  }
}